APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=188.166.154.54
DB_DATABASE=kaxxwepzhr
DB_USERNAME=kaxxwepzhr
DB_PASSWORD=Snsg5mKbjq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
